APP_NAME="GPI Yehuda API"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://gereja-gpiyehuda.my.id

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

# --- DATABASE SETUP ---
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gereja
DB_USERNAME=gereja
DB_PASSWORD=root

# --- SESSION & CACHE ---
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=file

# --- REDIS SETUP ---
REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# --- MAIL SETUP (RESEND) ---
MAIL_MAILER=resend
MAIL_SCHEME=https
MAIL_HOST=api.resend.com
MAIL_PORT=443
MAIL_USERNAME=resend
MAIL_PASSWORD="${RESEND_API_KEY}"
MAIL_FROM_ADDRESS=admin@gereja-gpiyehuda.my.id
MAIL_FROM_NAME="GPI Yehuda"

# --- ADMIN SEEDER ---
ADMIN_NAME="Admin GPI Yehuda"
ADMIN_EMAIL=admin@gereja-gpiyehuda.my.id
ADMIN_USERNAME=admin_yehuda
ADMIN_PASSWORD='AdminGPIYehuda@12345'
ADMIN_JENIS_KELAMIN=L
ADMIN_USIA=33
ADMIN_ALAMAT="Denpasar, Bali"

RESEND_API_KEY=re_isi_key_resend_kamu_disini

# --- AWS / S3 (Kosongkan jika simpan lokal) ---
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# --- NOTIFICATION SETUP (FCM) ---
FCM_ENABLED=true
FCM_SERVER_KEY=isi_fcm_server_key_disini
FCM_PROJECT_ID=new-gereja-gpi
FCM_ENDPOINT=https://fcm.googleapis.com/fcm/send
EMAIL_NOTIFICATIONS_ENABLED=true

VITE_APP_NAME="${APP_NAME}"
